spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.defaultFilters=DedupeResponseHeader=
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedOrigins="http://localhost:3000"
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowCredentials=true