spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/Osaka Gaming Maroc/Projects/ecom-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/Brahim-cod/ecom-config-repo
